MuseumFinder/Screens/DetailsPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:util="clr-namespace:MuseumFinder.Util"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    x:Class="MuseumFinder.Screens.DetailsPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <util:NullObjectToVisibiltyConverter x:Key="nullObjectToVisibiltyConverter" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.DetailsPageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="12,0,12,0">
            <StackPanel x:Name="ContentPanel" >
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.NameLabelText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextAccentStyle}" Margin="12,0,12,0"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Name}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,8,12,0"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.AddressLabelText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextAccentStyle}" Margin="12,10,12,0" Visibility="{Binding AddressLine1, Converter={StaticResource nullObjectToVisibiltyConverter}}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding AddressLine1}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,8,12,0" Visibility="{Binding AddressLine1, Converter={StaticResource nullObjectToVisibiltyConverter}}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding AddressLine2}" Style="{StaticResource PhoneTextNormalStyle}" Visibility="{Binding AddressLine2, Converter={StaticResource nullObjectToVisibiltyConverter}}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.WebsiteLabelText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextAccentStyle}" Margin="12,10,12,0" Visibility="{Binding Website, Converter={StaticResource nullObjectToVisibiltyConverter}}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Website}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,8,12,0" Visibility="{Binding Website, Converter={StaticResource nullObjectToVisibiltyConverter}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Tap">
                            <cmd:EventToCommand Command="{Binding OpenWebPage, Mode=OneWay}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.PhoneNumberLabelText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextAccentStyle}" Margin="12,10,12,0" Visibility="{Binding PhoneNumber, Converter={StaticResource nullObjectToVisibiltyConverter}}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding PhoneNumber}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,8,12,0" Visibility="{Binding PhoneNumber, Converter={StaticResource nullObjectToVisibiltyConverter}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Tap">
                            <cmd:EventToCommand Command="{Binding CallPhoneNumber, Mode=OneWay}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.EmailLabelText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextAccentStyle}" Margin="12,10,12,0" Visibility="{Binding EmailAddress, Converter={StaticResource nullObjectToVisibiltyConverter}}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding EmailAddress}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,8,12,0"  Visibility="{Binding EmailAddress, Converter={StaticResource nullObjectToVisibiltyConverter}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Tap">
                            <cmd:EventToCommand Command="{Binding CreateMail, Mode=OneWay}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
                <maps:Map Margin="12,10,12,0" Height="300" ZoomLevel="17" Center="{Binding Coordinate}">
                    <toolkit:MapExtensions.Children>
                        <toolkit:Pushpin GeoCoordinate="{Binding Coordinate}" Content="{Binding Name}"/>
                    </toolkit:MapExtensions.Children>
                </maps:Map>
                <Button Margin="0,12,0,0" Content="{Binding Path=LocalizedResources.GetDirectionsButtonText, Source={StaticResource LocalizedStrings}}" Command="{Binding GetDirections}"/>
            </StackPanel>
        </ScrollViewer>
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>